{
  "name": "Now in Production",
  "short_name": "Now in Prod",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f5ef",
  "theme_color": "#629c67",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
